PORT=3001
MONGO_URL=mongodb+srv://turkerkoc:asd123@mernapp.xogfrl4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=randomwordsassecretkey
CLIENT_URL='http://localhost:3000'
STRIPE_SECRET_KEY='sk_test_51NIDePFeAkHftgQCfqsr9edAb9j1pZI6lCP3m618Bkxc07WRvdG8vmrH5hLqxI3vq2KTVtWcb8bW1qbX4lF0PjnB00viASdhSL'
STRIPE_WEBHOOK_SECRET='whsec_0c57272d3b7a43cf59b9369c36f2b9f0d4a64ec8ecba4327490a33517bd01f28'